VITE_SUPABASE_PROJECT_ID="qcvwmlczztljlxiwsmsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdndtbGN6enRsamx4aXdzbXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg4NTQsImV4cCI6MjA4NjMxNDg1NH0.f6LVbMGcHX9ljCK7XMyg7OSK8pJQWQUzaZv_4oLJOiY"
VITE_SUPABASE_URL="https://qcvwmlczztljlxiwsmsf.supabase.co"
